# SSMCRUD

./: .gitignore  README.md  mbg.xml  pom.xml
sql/: ssmcrud.sql  ssmcrud_without_datas.sql
src/main/java/com/cantfu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  ResultMsg.java
src/main/java/com/cantfu/crud/constant/: ResultEnum.java
src/main/java/com/cantfu/crud/controller/: DepartMentController.java  EmployeeController.java
src/main/java/com/cantfu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/cantfu/crud/service/: DepartMentService.java  EmployeeService.java
src/main/java/com/cantfu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java  OtherTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/properties/: dbconfig.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list2.jsp
ssm-crud-vue/: README.md  index.html  package-lock.json  package.json
ssm-crud-vue/src/: App.vue  main.js
ssm-crud-vue/src/components/: EmpDialog.vue  Index.vue  ManagePage.vue
ssm-crud-vue/src/router/: index.js
